PORT=3000
MONGODB_PASSWORD=keerthidc
MONGODB_URI=mongodb+srv://keerthidc:keerthidc@cluster0.zeuvnlj.mongodb.net/pkChatapp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=